<!DOCTYPE html>
<html>
    <title>
        Sustainability Login
    </title>
    <!-- personal css  -->
    <link href = "Demo.css" rel = "stylesheet">
    <!-- W3-School css  -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- minified css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- this is for icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <body>
        <div class="w3-padding-24 z-depth-5" style="background-color: #00704A; color: white;">
            <center><h2>GGC Sustainability Pledge Login<h2></center>
        </div>
       First Name: <input type="text" name="fname" id="fname">
       Last Name: <input type="text" name="lname" id="lname">  
       Password: <input type="password" name="pword" id="pword">

       <button class="btn waves-effect waves-light z-depth-5" type="submit" name="action" style="background-color: #00704A;">
        <a href="water.html" style="color: white;">
            Submit
        </a> 
        <i class="material-icons right">send</i>
    </button>

    </body>
</html>